<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final choco Choco-Lux</title>

    <!-- css linik -->
    <link rel="stylesheet" href="./style.css">

    <!-- icon using link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- links telwind cdn -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

</head>

<body>
    <div id="Prim-Container">
        <!-- header -->
        <header>
            <nav class="navbar">
                <div class="logo">
                    Choco-lux
                </div>
                <div class="mainmenu">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>CHOCOLATES</li>
                        <li>TESTIMONIAL</li>
                        <li>CONTACT US</li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-user"></i></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- main  -->
        <main>
            <!----- 1 carosil ------------------------------------------------>
            <div id="default-carousel" class="relative w-full" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                    <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://images.unsplash.com/photo-1623000850229-ad83232ea6c7?q=80&w=2012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://plus.unsplash.com/premium_photo-1668863373830-c50ca78857cb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://images.unsplash.com/photo-1626697556651-67ebdcb8cbd6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://images.unsplash.com/photo-1526081715791-7c538f86060e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://plus.unsplash.com/premium_photo-1675779143354-298cf145ea46?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://images.unsplash.com/photo-1601574494033-3c8800d80864?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="https://plus.unsplash.com/premium_photo-1670426502004-1bcd3215b425?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1"
                        data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
                        data-carousel-slide-to="1"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3"
                        data-carousel-slide-to="2"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4"
                        data-carousel-slide-to="3"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5"
                        data-carousel-slide-to="4"></button>
                </div>
                <!-- Slider controls -->
                <button type="button"
                    class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-prev>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 1 1 5l4 4" />
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button"
                    class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-next>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>


            <!----- 2 About Us --------------------------------------------->
            <div class="about-container">
                <div class="about-txt">
                    <h1 class="txtstyle">About Our Company</h1>
                    <p>Lorem ipbvvht consectettgus ushdh dslfj sldfksdfj slkfj sld;jfl sdjflksdj sldjflsjf
                        sdljffls';ooiwrpuiwjlcxlkvxcnv,cmnlkljk knnjj ojopjbjgcbbvur adipidolor sit amet consectetur
                        adipisicing elit. Accusantium dolorum aspernatur molestias beatae obcaecati at, reiciendis ab
                        culpa saepe dignissimos, tempore placeat eum sapiente iure quo veniam inventore id iste.</p>
                    <br>
                    <h3 class="txtstyle">Read more ----</h3>
                </div>
                <div class="about-pic">
                    <img src="https://themewagon.github.io/chocolux/images/about-img.png" alt="chocolet">
                </div>
            </div>

            <!----- 3 Our Chocolets -------------------------------------------- -->
            <div class="ourchoco-container">
                <center>
                    <h1 class="txtstyle">Our Chocolet Products</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, nemo?</p>
                </center>
                <div class="ourchoco-products">
                    <div class="product1">
                        <img src="https://themewagon.github.io/chocolux/images/chocolate1.png" width="200px"
                            alt="chotolets">
                    </div>
                    <div class="product1">
                        <img src="https://themewagon.github.io/chocolux/images/chocolate2.png" width="200px"
                            alt="chotolets">
                    </div>
                    <div class="product1">
                        <img src="https://themewagon.github.io/chocolux/images/chocolate3.png" width="200px"
                            alt="chotolets">
                    </div>
                    <div class="product1">
                        <img src="https://themewagon.github.io/chocolux/images/chocolate1.png" width="200px"
                            alt="chotolets">
                    </div>
                </div>
            </div>

            <!----- 4 Offers in chocolets --------------------------------------------- -->
            <div class="offer-container1">
                <div class="offer-container">
                    <div class="offer-text">
                        <h1 class="txtstyle">Offers On Chocolates</h1>
                        <h2 class="txtstyle"> Get 20% off <br> Offer on Chocolates</h2>
                        <a class="btn">Buy Now</a>
                    </div>
                    <div class="offer-img">
                        <center>
                            <img src="https://themewagon.github.io/chocolux/images/offer-img.png" alt="chocolates">
                        </center>
                    </div>
                    <br>
                    <p class="txtstyle link">See More ---</p>
                </div>
            </div>

            <!----- 5 Testimonial --------------------------------------------- -->
            <div class="testimonial-container">
                <div class="testimonial-pic">
                    <center>
                        <img src="https://themewagon.github.io/chocolux/images/client-chocolate.png" alt="chocolateeee">
                    </center>
                </div>
                <div class="testimonial-text">
                    <h1 class="txtstyle">Testimonial</h1>
                    <div class="testimonial1">
                        <img src="https://themewagon.github.io/chocolux/images/client-img.jpg" alt="profile pic">
                        <div class="testimonial1-text">
                            <h2>Gero Miliya</h2>
                            <p>Lorem ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quos quisquam unde ipsam aliquam vel amet commodi in eos ea! dolor sit amet consectetur adipisicing elit. Voluptate soluta quam, aliquam similique ullam doloremque quasi consequatur cum, molestias saepe quidem facere praesentium rerum ducimus, eveniet itaque laborum vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, laboriosam deleniti quos dolorem quis, voluptatum accusantium impedit illum nobis temporibus repellendus ducimus ratione? Nihil distinctio molestias, commodi repellendus provident in! </id></p>
                        </div>
                    </div>
                </div>
            </div>


            <!----- 6 Contact us --------------------------------------------- -->
            <div class="contact-container">
                <h1>Contact Us</h1>
                <div class="contact-subcont">
                    <div class="contact-form"></div>
                    <div class="contact-map"></div>
                </div>
            </div>

        </main>

        <!---------------- footer ----------------------------------------------------->
        <footer>
            <div class="footer-container">
                <div class="footer-first"></div>
                <div class="footer-second">
                    <div class="foot-menu">
                        <h3>Menu</h3>
                        <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Chocolate</li>
                        <li>Testimonial</li>
                        <li>Contact Us</li>
                        </ul>
                    </div>
                    <div class="foot-instagram">
                        <h3>INSTAGRAM</h3>
                        <ul>
                            <li>long established fact</li>
                            <li>long established fact1</li>
                        </ul>
                    </div>
                    <div class="foot-company">
                        <h3>COMPANY</h3>
                        <p>Lorem ipsum dolor. Excepturi minima quasi eaque voluptates xkjnakd ljsdl sdljflsd flkjsdlfjsdj sdjsdkjf eiu accusantium. Ullam distinctio impedit neque.</p>
                        
                    </div>
                    <div class="foot-contactus">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>Location</li>
                            <li>Call +01 123543453</li>
                            <li>demo@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- links js telwind cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>